# DB_URL="mongodb+srv://root:P@ssw0rd@cluster0.o77vf2l.mongodb.net/?retryWrites=true&w=majority"
DB_URL="mongodb+srv://root:Password@cluster0.o77vf2l.mongodb.net/?retryWrites=true&w=majority"
# NODE_ENV=production
# BASEURI=https://shorten-url-vcit.onrender.com
BASEURI="https://mern-stack-url-shortener-backend.vercel.app"